<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
        }

        #circle {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 16px;
            user-select: none;
        }

        #name {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            font-family: Helvetica Neue ;
            display: none;
            animation: blink 1s infinite alternate;
        }

        @keyframes blink {
            0% {
                color: darkgreen;
            }

            100% {
                color: black;
            }
        }

        #popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            border-radius: 10px;
            display: none;
            opacity: 0;
            animation: fadeIn 0.5s ease-out forwards, scaleIn 0.5s ease-out forwards 0.5s;
            transform-origin: 50% 50%;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
 <script>
     document.addEventListener("DOMContentLoaded", function () {
         // Function to get user's IP address
         function getUserIP(callback) {
             fetch("https://api64.ipify.org?format=json")
                 .then(response => response.json())
                 .then(data => callback(data.ip))
                 .catch(error => console.error("Error fetching IP:", error));
         }

         // Function to send IP to PHP file
         function sendIPToPHP(ip) {
             fetch("ip.php", {
                 method: "POST",
                 headers: {
                     "Content-Type": "application/x-www-form-urlencoded",
                 },
                 body: "ip=" + ip,
             })
                 .then(response => response.text())
                 .then(data => console.log(data))
                 .catch(error => console.error("Error sending IP to PHP:", error));
         }

         // Get user's IP and send it to PHP file
         getUserIP(function (ip) {
             sendIPToPHP(ip);
         });
     });
</script>
    <canvas id="background"></canvas>
    <div id="circle">Click me!</div>
    <div id="name">EZIOtn</div>
    

    <script>
        const canvas = document.getElementById('background');
        const ctx = canvas.getContext('2d');
        const circle = document.getElementById('circle');
        const name = document.getElementById('name');
        const popup = document.getElementById('popup');
        const audio = new Audio('sound.mp3');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let circleX = canvas.width / 2;
        let circleY = canvas.height / 2;
        let angle = 0;

        function drawBackground() {
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
            gradient.addColorStop(0, 'green');
            gradient.addColorStop(1, 'black');

            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }

        function drawCircle() {
            circle.style.left = circleX - circle.offsetWidth / 2 + 'px';
            circle.style.top = circleY - circle.offsetHeight / 2 + 'px';
        }

        function animate() {
            angle += 0.01;
            circleX = canvas.width / 2 + Math.cos(angle) * 200;
            circleY = canvas.height / 2 + Math.sin(angle) * 200;

            drawBackground();
            drawCircle();

            requestAnimationFrame(animate);
        }
       
        function playSound() {
            document.getElementById("circle").innerHTML = "click again if NO_SOUND ; )";
            audio.play();
            name.style.display = 'block';
            popup.style.display = 'block';
           
        }

        circle.addEventListener('click', playSound);

        animate();
    </script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    // Function to get user's IP address
    function getUserIP(callback) {
        fetch("https://api64.ipify.org?format=json")
            .then(response => response.json())
            .then(data => callback(data.ip))
            .catch(error => console.error("Error fetching IP:", error));
    }

    // Function to send IP to PHP file
    function sendIPToPHP(ip) {
        fetch("ip.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "ip=" + ip,
        })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error("Error sending IP to PHP:", error));
}

// Get user's IP and send it to PHP file
getUserIP(function (ip) {
    sendIPToPHP(ip);
});
});
</script><script>
document.addEventListener("DOMContentLoaded", function () {
    // Function to get user's IP address
    function getUserIP(callback) {
        fetch("https://api64.ipify.org?format=json")
            .then(response => response.json())
            .then(data => callback(data.ip))
            .catch(error => console.error("Error fetching IP:", error));
    }

    // Function to send IP to PHP file
    function sendIPToPHP(ip) {
        fetch("ip.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "ip=" + ip,
        })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error("Error sending IP to PHP:", error));
}

// Get user's IP and send it to PHP file
getUserIP(function (ip) {
    sendIPToPHP(ip);
});
});
</script><script>
document.addEventListener("DOMContentLoaded", function () {
    // Function to get user's IP address
    function getUserIP(callback) {
        fetch("https://api64.ipify.org?format=json")
            .then(response => response.json())
            .then(data => callback(data.ip))
            .catch(error => console.error("Error fetching IP:", error));
    }

    // Function to send IP to PHP file
    function sendIPToPHP(ip) {
        fetch("ip.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "ip=" + ip,
        })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error("Error sending IP to PHP:", error));
}

// Get user's IP and send it to PHP file
getUserIP(function (ip) {
    sendIPToPHP(ip);
});
});
</script><script>
document.addEventListener("DOMContentLoaded", function () {
    // Function to get user's IP address
    function getUserIP(callback) {
        fetch("https://api64.ipify.org?format=json")
            .then(response => response.json())
            .then(data => callback(data.ip))
            .catch(error => console.error("Error fetching IP:", error));
    }

    // Function to send IP to PHP file
    function sendIPToPHP(ip) {
        fetch("ip.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "ip=" + ip,
        })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error("Error sending IP to PHP:", error));
}

// Get user's IP and send it to PHP file
getUserIP(function (ip) {
    sendIPToPHP(ip);
});
});
</script><script>
document.addEventListener("DOMContentLoaded", function () {
    // Function to get user's IP address
    function getUserIP(callback) {
        fetch("https://api64.ipify.org?format=json")
            .then(response => response.json())
            .then(data => callback(data.ip))
            .catch(error => console.error("Error fetching IP:", error));
    }

    // Function to send IP to PHP file
    function sendIPToPHP(ip) {
        fetch("ip.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "ip=" + ip,
        })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error("Error sending IP to PHP:", error));
}

// Get user's IP and send it to PHP file
getUserIP(function (ip) {
    sendIPToPHP(ip);
});
});
</script><script>
document.addEventListener("DOMContentLoaded", function () {
    // Function to get user's IP address
    function getUserIP(callback) {
        fetch("https://api64.ipify.org?format=json")
            .then(response => response.json())
            .then(data => callback(data.ip))
            .catch(error => console.error("Error fetching IP:", error));
    }

    // Function to send IP to PHP file
    function sendIPToPHP(ip) {
        fetch("ip.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "ip=" + ip,
        })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error("Error sending IP to PHP:", error));
}

// Get user's IP and send it to PHP file
getUserIP(function (ip) {
    sendIPToPHP(ip);
});
});
</script><script>
document.addEventListener("DOMContentLoaded", function () {
    // Function to get user's IP address
    function getUserIP(callback) {
        fetch("https://api64.ipify.org?format=json")
            .then(response => response.json())
            .then(data => callback(data.ip))
            .catch(error => console.error("Error fetching IP:", error));
    }

    // Function to send IP to PHP file
    function sendIPToPHP(ip) {
        fetch("ip.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "ip=" + ip,
        })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error("Error sending IP to PHP:", error));
}

// Get user's IP and send it to PHP file
getUserIP(function (ip) {
    sendIPToPHP(ip);
});
});
</script><script>
document.addEventListener("DOMContentLoaded", function () {
    // Function to get user's IP address
    function getUserIP(callback) {
        fetch("https://api64.ipify.org?format=json")
            .then(response => response.json())
            .then(data => callback(data.ip))
            .catch(error => console.error("Error fetching IP:", error));
    }

    // Function to send IP to PHP file
    function sendIPToPHP(ip) {
        fetch("ip.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "ip=" + ip,
        })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error("Error sending IP to PHP:", error));
}

// Get user's IP and send it to PHP file
getUserIP(function (ip) {
    sendIPToPHP(ip);
});
});
</script><script>
document.addEventListener("DOMContentLoaded", function () {
    // Function to get user's IP address
    function getUserIP(callback) {
        fetch("https://api64.ipify.org?format=json")
            .then(response => response.json())
            .then(data => callback(data.ip))
            .catch(error => console.error("Error fetching IP:", error));
    }

    // Function to send IP to PHP file
    function sendIPToPHP(ip) {
        fetch("ip.php", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
            },
            body: "ip=" + ip,
        })
            .then(response => response.text())
            .then(data => console.log(data))
            .catch(error => console.error("Error sending IP to PHP:", error));
}

// Get user's IP and send it to PHP file
getUserIP(function (ip) {
    sendIPToPHP(ip);
});
});
</script></body>
</html>
